{
  "name": "bus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i static/css/tailwind.css -o static/css/build.min.css -m",
    "build:js": "npx terser static/js/app.js -c -m -o static/js/app.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1"
  }
}
